<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Protein Translation - exercisms.io 快速练习</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="exercisms 的练习，网页版.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    
    <link rel="stylesheet" href="../theme/custom.css">
    

    
</head>

<body class="light">
    <!-- Provide site root to javascript -->
    <script type="text/javascript">var path_to_root = "../";</script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = 'light'; }
        document.body.className = theme;
        document.querySelector('html').className = theme + ' js';
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <ol class="chapter"><li><a href="../index.html"><strong aria-hidden="true">1.</strong> 超过88道练习，任点</a></li><li><a href="../low.html"><strong aria-hidden="true">2.</strong> 易</a></li><li><ol class="section"><li><a href="../hello-world/README.zh.html"><strong aria-hidden="true">2.1.</strong> hello world</a></li><li><a href="../gigasecond/README.zh.html"><strong aria-hidden="true">2.2.</strong> 千兆秒-Gigasecond</a></li><li><a href="../leap/README.zh.html"><strong aria-hidden="true">2.3.</strong> 闰年-Leap</a></li><li><a href="../raindrops/README.zh.html"><strong aria-hidden="true">2.4.</strong> 雨滴声-Raindrops</a></li><li><a href="../reverse-string/README.zh.html"><strong aria-hidden="true">2.5.</strong> 反转字符串-Reverse String</a></li><li><a href="../nth-prime/README.zh.html"><strong aria-hidden="true">2.6.</strong> 第n个素数-Nth Prime</a></li><li><a href="../bob/README.zh.html"><strong aria-hidden="true">2.7.</strong> 迟钝孩子-Bob</a></li><li><a href="../beer-song/README.zh.html"><strong aria-hidden="true">2.8.</strong> 啤酒之歌-Beer Song</a></li><li><a href="../proverb/README.zh.html"><strong aria-hidden="true">2.9.</strong> 谚语串烧-Proverb</a></li><li><a href="../difference-of-squares/README.zh.html"><strong aria-hidden="true">2.10.</strong> 平方差-Difference Of Squares</a></li><li><a href="../sum-of-multiples/README.zh.html"><strong aria-hidden="true">2.11.</strong> Sum Of Multiples</a></li><li><a href="../grains/README.zh.html"><strong aria-hidden="true">2.12.</strong> Grains</a></li><li><a href="../pythagorean-triplet/README.zh.html"><strong aria-hidden="true">2.13.</strong> Pythagorean Triplet</a></li><li><a href="../prime-factors/README.zh.html"><strong aria-hidden="true">2.14.</strong> Prime Factors</a></li><li><a href="../series/README.zh.html"><strong aria-hidden="true">2.15.</strong> Series</a></li><li><a href="../armstrong-numbers/README.zh.html"><strong aria-hidden="true">2.16.</strong> Armstrong Numbers</a></li><li><a href="../collatz-conjecture/README.zh.html"><strong aria-hidden="true">2.17.</strong> Collatz Conjecture</a></li><li><a href="../diffie-hellman/README.zh.html"><strong aria-hidden="true">2.18.</strong> Diffie Hellman</a></li></ol></li><li><a href="../medium.html"><strong aria-hidden="true">3.</strong> 中等</a></li><li><ol class="section"><li><a href="../saddle-points/README.zh.html"><strong aria-hidden="true">3.1.</strong> Saddle Points</a></li><li><a href="../isogram/README.zh.html"><strong aria-hidden="true">3.2.</strong> Isogram</a></li><li><a href="../say/README.zh.html"><strong aria-hidden="true">3.3.</strong> Say</a></li><li><a href="../run-length-encoding/README.zh.html"><strong aria-hidden="true">3.4.</strong> Run Length Encoding</a></li><li><a href="../isbn-verifier/README.zh.html"><strong aria-hidden="true">3.5.</strong> ISBN Verifier</a></li><li><a href="../perfect-numbers/README.zh.html"><strong aria-hidden="true">3.6.</strong> Perfect Numbers</a></li><li><a href="../clock/README.zh.html"><strong aria-hidden="true">3.7.</strong> Clock</a></li><li><a href="../dot-dsl/README.zh.html"><strong aria-hidden="true">3.8.</strong> DOT DSL</a></li><li><a href="../hamming/README.zh.html"><strong aria-hidden="true">3.9.</strong> Hamming</a></li><li><a href="../simple-linked-list/README.zh.html"><strong aria-hidden="true">3.10.</strong> Simple Linked List</a></li><li><a href="../pascals-triangle/README.zh.html"><strong aria-hidden="true">3.11.</strong> Pascal's Triangle</a></li><li><a href="../scrabble-score/README.zh.html"><strong aria-hidden="true">3.12.</strong> Scrabble Score</a></li><li><a href="../pangram/README.zh.html"><strong aria-hidden="true">3.13.</strong> Pangram</a></li><li><a href="../paasio/README.zh.html"><strong aria-hidden="true">3.14.</strong> Paasio</a></li><li><a href="../nucleotide-count/README.zh.html"><strong aria-hidden="true">3.15.</strong> Nucleotide Count</a></li><li><a href="../luhn/README.zh.html"><strong aria-hidden="true">3.16.</strong> Luhn</a></li><li><a href="../largest-series-product/README.zh.html"><strong aria-hidden="true">3.17.</strong> Largest Series Product</a></li><li><a href="../word-count/README.zh.html"><strong aria-hidden="true">3.18.</strong> Word Count</a></li><li><a href="../atbash-cipher/README.zh.html"><strong aria-hidden="true">3.19.</strong> Atbash Cipher</a></li><li><a href="../crypto-square/README.zh.html"><strong aria-hidden="true">3.20.</strong> Crypto Square</a></li><li><a href="../rotational-cipher/README.zh.html"><strong aria-hidden="true">3.21.</strong> Rotational Cipher</a></li><li><a href="../simple-cipher/README.zh.html"><strong aria-hidden="true">3.22.</strong> Simple Cipher</a></li><li><a href="../rail-fence-cipher/README.zh.html"><strong aria-hidden="true">3.23.</strong> Rail Fence Cipher</a></li><li><a href="../etl/README.zh.html"><strong aria-hidden="true">3.24.</strong> ETL</a></li><li><a href="../accumulate/README.zh.html"><strong aria-hidden="true">3.25.</strong> Accumulate</a></li><li><a href="../acronym/README.zh.html"><strong aria-hidden="true">3.26.</strong> Acronym</a></li><li><a href="../sieve/README.zh.html"><strong aria-hidden="true">3.27.</strong> Sieve</a></li><li><a href="../rna-transcription/README.zh.html"><strong aria-hidden="true">3.28.</strong> RNA Transcription</a></li><li><a href="../triangle/README.zh.html"><strong aria-hidden="true">3.29.</strong> Triangle</a></li><li><a href="../roman-numerals/README.zh.html"><strong aria-hidden="true">3.30.</strong> Roman Numerals</a></li><li><a href="../all-your-base/README.zh.html"><strong aria-hidden="true">3.31.</strong> All Your Base</a></li><li><a href="../grade-school/README.zh.html"><strong aria-hidden="true">3.32.</strong> Grade School</a></li><li><a href="../binary-search/README.zh.html"><strong aria-hidden="true">3.33.</strong> Binary Search</a></li><li><a href="../robot-simulator/README.zh.html"><strong aria-hidden="true">3.34.</strong> Robot Simulator</a></li><li><a href="../bracket-push/README.zh.html"><strong aria-hidden="true">3.35.</strong> Bracket Push</a></li><li><a href="../luhn-from/README.zh.html"><strong aria-hidden="true">3.36.</strong> Luhn From</a></li><li><a href="../queen-attack/README.zh.html"><strong aria-hidden="true">3.37.</strong> Queen Attack</a></li><li><a href="../bowling/README.zh.html"><strong aria-hidden="true">3.38.</strong> Bowling</a></li><li><a href="../sublist/README.zh.html"><strong aria-hidden="true">3.39.</strong> Sublist</a></li><li><a href="../space-age/README.zh.html"><strong aria-hidden="true">3.40.</strong> Space Age</a></li><li><a href="../luhn-trait/README.zh.html"><strong aria-hidden="true">3.41.</strong> Luhn Trait</a></li><li><a href="../macros/README.zh.html"><strong aria-hidden="true">3.42.</strong> Macros</a></li><li><a href="../allergies/README.zh.html"><strong aria-hidden="true">3.43.</strong> Allergies</a></li><li><a href="../variable-length-quantity/README.zh.html"><strong aria-hidden="true">3.44.</strong> Variable Length Quantity</a></li><li><a href="../phone-number/README.zh.html"><strong aria-hidden="true">3.45.</strong> Phone Number</a></li><li><a href="../wordy/README.zh.html"><strong aria-hidden="true">3.46.</strong> Wordy</a></li><li><a href="../tournament/README.zh.html"><strong aria-hidden="true">3.47.</strong> Tournament</a></li><li><a href="../custom-set/README.zh.html"><strong aria-hidden="true">3.48.</strong> Custom Set</a></li><li><a href="../alphametics/README.zh.html"><strong aria-hidden="true">3.49.</strong> Alphametics</a></li><li><a href="../two-bucket/README.zh.html"><strong aria-hidden="true">3.50.</strong> Two Bucket</a></li><li><a href="../pig-latin/README.zh.html"><strong aria-hidden="true">3.51.</strong> Pig Latin</a></li><li><a href="../diamond/README.zh.html"><strong aria-hidden="true">3.52.</strong> Diamond</a></li><li><a href="../spiral-matrix/README.zh.html"><strong aria-hidden="true">3.53.</strong> Spiral Matrix</a></li><li><a href="../palindrome-products/README.zh.html"><strong aria-hidden="true">3.54.</strong> Palindrome Products</a></li><li><a href="../poker/README.zh.html"><strong aria-hidden="true">3.55.</strong> Poker</a></li><li><a href="../grep/README.zh.html"><strong aria-hidden="true">3.56.</strong> Grep</a></li><li><a href="../scale-generator/README.zh.html"><strong aria-hidden="true">3.57.</strong> Scale Generator</a></li><li><a href="../decimal/README.zh.html"><strong aria-hidden="true">3.58.</strong> Decimal</a></li><li><a href="../anagram/README.zh.html"><strong aria-hidden="true">3.59.</strong> Anagram</a></li><li><a href="../protein-translation/README.zh.html" class="active"><strong aria-hidden="true">3.60.</strong> Protein Translation</a></li><li><a href="../robot-name/README.zh.html"><strong aria-hidden="true">3.61.</strong> Robot Name</a></li><li><a href="../book-store/README.zh.html"><strong aria-hidden="true">3.62.</strong> Book Store</a></li></ol></li><li><a href="../high.html"><strong aria-hidden="true">4.</strong> 难</a></li><li><ol class="section"><li><a href="../ocr-numbers/README.zh.html"><strong aria-hidden="true">4.1.</strong> OCR Numbers</a></li><li><a href="../minesweeper/README.zh.html"><strong aria-hidden="true">4.2.</strong> Minesweeper</a></li><li><a href="../dominoes/README.zh.html"><strong aria-hidden="true">4.3.</strong> Dominoes</a></li><li><a href="../parallel-letter-frequency/README.zh.html"><strong aria-hidden="true">4.4.</strong> Parallel Letter Frequency</a></li><li><a href="../rectangles/README.zh.html"><strong aria-hidden="true">4.5.</strong> Rectangles</a></li><li><a href="../forth/README.zh.html"><strong aria-hidden="true">4.6.</strong> Forth</a></li><li><a href="../circular-buffer/README.zh.html"><strong aria-hidden="true">4.7.</strong> Circular Buffer</a></li><li><a href="../react/README.zh.html"><strong aria-hidden="true">4.8.</strong> React</a></li></ol></li><li><a href="../untag.html"><strong aria-hidden="true">5.</strong> 未标签</a></li><li><ol class="section"><li><a href="../hexadecimal/README.zh.html"><strong aria-hidden="true">5.1.</strong> hexadecimal</a></li><li><a href="../nucleotide-codons/README.zh.html"><strong aria-hidden="true">5.2.</strong> nucleotide-codons</a></li><li><a href="../two-fer/README.zh.html"><strong aria-hidden="true">5.3.</strong> two-fer</a></li><li class="spacer"></li></ol></li><li><a href="../add-test-code.html">修改mdBook主题</a></li></ol>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
            
            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                            aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- START - Rust Cookbook customization -->
                        <button id="edit-button" class="icon-button" type="button" title="Fork and edit" aria-label="Fork and edit"
                            aria-haspopup="true" aria-expanded="false" aria-controls="edit">
                            <i class="fa fa-edit">Edit</i>
                        </button>
                        <!-- END - Rust Cookbook customization -->
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme"
                            aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">exercisms.io 快速练习</h1>
                    
                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

            
            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>
            

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <!-- // START - Rust Cookbook customization -->
            <script>
                document.getElementById("edit-button").addEventListener("click", function () {
                    var editWindow = window.open("https://github.com/chinanf-boy/exercism-rust-zh/edit/master/src/protein-translation/README.zh.md");
                });</script>
            <!-- // END - Rust Cookbook customization -->

            <div id="content" class="content">
                <main>
                    <a class="header" href="#protein-translation" id="protein-translation"><h1>Protein Translation</h1></a>
<a class="header" href="#a1-readme" id="a1-readme"><h2>1. Readme</h2></a>
<a class="header" href="#a蛋白质翻译" id="a蛋白质翻译"><h1>蛋白质翻译</h1></a>
<p>将 RNA 序列翻译成蛋白质.</p>
<p>RNA 可以分解为三个称为密码子的核苷酸序列,然后翻译成如下多肽:</p>
<p>RNA:<code>&quot;AUGUUUUCU&quot;</code>=&gt;翻译成</p>
<p>密码:<code>&quot;AUG&quot;, &quot;UUU&quot;, &quot;UCU&quot;</code>=&gt;其成为具有以下序列的多肽=&gt;</p>
<p>蛋白:<code>&quot;Methionine&quot;, &quot;Phenylalanine&quot;, &quot;Serine&quot;</code></p>
<p>有 64 个密码子,而这些密码子又相当于 20 个氨基酸;然而,在本练习中,所有密码子序列和所得氨基酸都不重要.如果它适用于一个密码子,该程序应该适用于所有这些密码子.但是,您可以随意扩展测试套件中的列表以包含它们.</p>
<p>还有三个终止密码子(也称为’STOP’密码子);如果遇到任何这些密码子(通过核糖体),则所有翻译结束并终止蛋白质.</p>
<p>之后的所有后续密码子都会被忽略,如下所示:</p>
<p>RNA:<code>&quot;AUGUUUUCUUAAAUG&quot;</code>=&gt;</p>
<p>密码:<code>&quot;AUG&quot;, &quot;UUU&quot;, &quot;UCU&quot;, &quot;UAA&quot;, &quot;AUG&quot;</code>=&gt;</p>
<p>蛋白:<code>&quot;Methionine&quot;, &quot;Phenylalanine&quot;, &quot;Serine&quot;</code></p>
<p>注意终止密码子<code>&quot;UAA&quot;</code>终止翻译,最终的蛋氨酸不会翻译成蛋白质序列.</p>
<p>以下是运动所需的密码子和产生的氨基酸.</p>
<table><thead><tr><th align="left"> 密码子          </th><th align="left"> 蛋白     </th></tr></thead><tbody>
<tr><td align="left"> AUG             </td><td align="left"> 蛋氨酸   </td></tr>
<tr><td align="left"> UUU,UUC         </td><td align="left"> 苯丙氨酸 </td></tr>
<tr><td align="left"> UUA,UUG         </td><td align="left"> 亮氨酸   </td></tr>
<tr><td align="left"> UCU,UCC,UCA,UCG </td><td align="left"> 丝氨酸   </td></tr>
<tr><td align="left"> UAU,UAC         </td><td align="left"> 酪氨酸   </td></tr>
<tr><td align="left"> UGU,UGC         </td><td align="left"> 半胱氨酸 </td></tr>
<tr><td align="left"> UGG             </td><td align="left"> 色氨酸   </td></tr>
<tr><td align="left"> UAA,UAG,UGA     </td><td align="left"> 停       </td></tr>
</tbody></table>
<p>学习更多关于<a href="http://en.wikipedia.org/wiki/Translation_(biology)">protein translation on Wikipedia</a></p>
<a class="header" href="#a资源" id="a资源"><h2>资源</h2></a>
<p>泰勒龙</p>
<a class="header" href="#a2-开始你的表演" id="a2-开始你的表演"><h2>2. 开始你的表演</h2></a>
<pre><pre class="playpen"><code class="language-rust editable">use std::marker::PhantomData;

pub struct CodonsInfo&lt;'a&gt; {
   // This field is here to make the template compile and not to
   // complain about unused type lifetime parameter &quot;'a&quot;. Once you start
   // solving the exercise, delete this field and the 'std::marker::PhantomData'
   // import.
   phantom: PhantomData&lt;&amp;'a ()&gt;,
}

impl&lt;'a&gt; CodonsInfo&lt;'a&gt; {
   pub fn name_for(&amp;self, codon: &amp;str) -&gt; Option&lt;&amp;'a str&gt; {
       unimplemented!(
           &quot;Return the protein name for a '{}' codon or None, if codon string is invalid&quot;,
           codon
       );
   }

   pub fn of_rna(&amp;self, rna: &amp;str) -&gt; Option&lt;Vec&lt;&amp;'a str&gt;&gt; {
       unimplemented!(&quot;Return a list of protein names that correspond to the '{}' RNA string or None if the RNA string is invalid&quot;, rna);
   }
}

pub fn parse&lt;'a&gt;(pairs: Vec&lt;(&amp;'a str, &amp;'a str)&gt;) -&gt; CodonsInfo&lt;'a&gt; {
   unimplemented!(
       &quot;Construct a new CodonsInfo struct from given pairs: {:?}&quot;,
       pairs
   );
}

</code></pre></pre>
<a class="header" href="#a3-测试代码查看" id="a3-测试代码查看"><h2>3. 测试代码查看</h2></a>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[test]
fn test_methionine() {
   let info = parse(make_pairs());
   assert_eq!(info.name_for(&quot;AUG&quot;), Some(&quot;methionine&quot;));
}

#[test]
//#[ignore]
fn test_cysteine_tgt() {
   let info = parse(make_pairs());
   assert_eq!(info.name_for(&quot;UGU&quot;), Some(&quot;cysteine&quot;));
}

#[test]
//#[ignore]
fn test_stop() {
   let info = parse(make_pairs());
   assert_eq!(info.name_for(&quot;UAA&quot;), Some(&quot;stop codon&quot;));
}

#[test]
//#[ignore]
fn test_valine() {
   let info = parse(make_pairs());
   assert_eq!(info.name_for(&quot;GUU&quot;), Some(&quot;valine&quot;));
}

#[test]
//#[ignore]
fn test_isoleucine() {
   let info = parse(make_pairs());
   assert_eq!(info.name_for(&quot;AUU&quot;), Some(&quot;isoleucine&quot;));
}

#[test]
//#[ignore]
fn test_arginine_name() {
   let info = parse(make_pairs());
   assert_eq!(info.name_for(&quot;CGA&quot;), Some(&quot;arginine&quot;));
   assert_eq!(info.name_for(&quot;AGA&quot;), Some(&quot;arginine&quot;));
   assert_eq!(info.name_for(&quot;AGG&quot;), Some(&quot;arginine&quot;));
}

#[test]
//#[ignore]
fn empty_is_invalid() {
   let info = parse(make_pairs());
   assert!(info.name_for(&quot;&quot;).is_none());
}

#[test]
//#[ignore]
fn x_is_not_shorthand_so_is_invalid() {
   let info = parse(make_pairs());
   assert!(info.name_for(&quot;VWX&quot;).is_none());
}

#[test]
//#[ignore]
fn too_short_is_invalid() {
   let info = parse(make_pairs());
   assert!(info.name_for(&quot;AU&quot;).is_none());
}

#[test]
//#[ignore]
fn too_long_is_invalid() {
   let info = parse(make_pairs());
   assert!(info.name_for(&quot;ATTA&quot;).is_none());
}

#[test]
//#[ignore]
fn test_translates_rna_strand_into_correct_protein() {
   let info = parse(make_pairs());
   assert_eq!(
       info.of_rna(&quot;AUGUUUUGG&quot;),
       Some(vec![&quot;methionine&quot;, &quot;phenylalanine&quot;, &quot;tryptophan&quot;])
   );
}

#[test]
//#[ignore]
fn test_stops_translation_if_stop_codon_present() {
   let info = parse(make_pairs());
   assert_eq!(
       info.of_rna(&quot;AUGUUUUAA&quot;),
       Some(vec![&quot;methionine&quot;, &quot;phenylalanine&quot;])
   );
}

#[test]
//#[ignore]
fn test_stops_translation_of_longer_strand() {
   let info = parse(make_pairs());
   assert_eq!(
       info.of_rna(&quot;UGGUGUUAUUAAUGGUUU&quot;),
       Some(vec![&quot;tryptophan&quot;, &quot;cysteine&quot;, &quot;tyrosine&quot;])
   );
}

#[test]
//#[ignore]
fn test_invalid_codons() {
   let info = parse(make_pairs());
   assert!(info.of_rna(&quot;CARROT&quot;).is_none());
}

// The input data constructor. Returns a list of codon, name pairs.
fn make_pairs() -&gt; Vec&lt;(&amp;'static str, &amp;'static str)&gt; {
   let grouped = vec![
       (&quot;isoleucine&quot;, vec![&quot;AUU&quot;, &quot;AUC&quot;, &quot;AUA&quot;]),
       (&quot;valine&quot;, vec![&quot;GUU&quot;, &quot;GUC&quot;, &quot;GUA&quot;, &quot;GUG&quot;]),
       (&quot;phenylalanine&quot;, vec![&quot;UUU&quot;, &quot;UUC&quot;]),
       (&quot;methionine&quot;, vec![&quot;AUG&quot;]),
       (&quot;cysteine&quot;, vec![&quot;UGU&quot;, &quot;UGC&quot;]),
       (&quot;alanine&quot;, vec![&quot;GCU&quot;, &quot;GCC&quot;, &quot;GCA&quot;, &quot;GCG&quot;]),
       (&quot;glycine&quot;, vec![&quot;GGU&quot;, &quot;GGC&quot;, &quot;GGA&quot;, &quot;GGG&quot;]),
       (&quot;proline&quot;, vec![&quot;CCU&quot;, &quot;CCC&quot;, &quot;CCA&quot;, &quot;CCG&quot;]),
       (&quot;threonine&quot;, vec![&quot;ACU&quot;, &quot;ACC&quot;, &quot;ACA&quot;, &quot;ACG&quot;]),
       (&quot;serine&quot;, vec![&quot;AGU&quot;, &quot;AGC&quot;]),
       (&quot;tyrosine&quot;, vec![&quot;UAU&quot;, &quot;UAC&quot;]),
       (&quot;tryptophan&quot;, vec![&quot;UGG&quot;]),
       (&quot;glutamine&quot;, vec![&quot;CAA&quot;, &quot;CAG&quot;]),
       (&quot;asparagine&quot;, vec![&quot;AAU&quot;, &quot;AAC&quot;]),
       (&quot;histidine&quot;, vec![&quot;CAU&quot;, &quot;CAC&quot;]),
       (&quot;glutamic acid&quot;, vec![&quot;GAA&quot;, &quot;GAG&quot;]),
       (&quot;aspartic acid&quot;, vec![&quot;GAU&quot;, &quot;GAC&quot;]),
       (&quot;lysine&quot;, vec![&quot;AAA&quot;, &quot;AAG&quot;]),
       (&quot;arginine&quot;, vec![&quot;CGU&quot;, &quot;CGC&quot;, &quot;CGA&quot;, &quot;CGG&quot;, &quot;AGA&quot;, &quot;AGG&quot;]),
       (&quot;stop codon&quot;, vec![&quot;UAA&quot;, &quot;UAG&quot;, &quot;UGA&quot;]),
   ];
   let mut pairs = Vec::&lt;(&amp;'static str, &amp;'static str)&gt;::new();
   for (name, codons) in grouped.into_iter() {
       for codon in codons {
           pairs.push((codon, name));
       }
   }
   pairs.sort_by(|&amp;(_, a), &amp;(_, b)| a.cmp(b));
   return pairs;
}

#}</code></pre></pre>
<a class="header" href="#a4-答案" id="a4-答案"><h2>4. 答案</h2></a>
<p><details></p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
use std::collections::HashMap;

pub struct CodonInfo&lt;'a&gt; {
   actual_codons: HashMap&lt;&amp;'a str, &amp;'a str&gt;,
}

pub fn parse&lt;'a&gt;(pairs: Vec&lt;(&amp;'a str, &amp;'a str)&gt;) -&gt; CodonInfo&lt;'a&gt; {
   CodonInfo {
       actual_codons: pairs.into_iter().collect(),
   }
}

impl&lt;'a&gt; CodonInfo&lt;'a&gt; {
   pub fn name_for(&amp;self, codon: &amp;str) -&gt; Option&lt;&amp;'a str&gt; {
       self.actual_codons.get(&amp;codon).map(|&amp;acid| acid)
   }

   pub fn of_rna(&amp;self, strand: &amp;str) -&gt; Option&lt;Vec&lt;&amp;'a str&gt;&gt; {
       strand
           .chars()
           .collect::&lt;Vec&lt;char&gt;&gt;()
           .chunks(3)
           .map(|chars| self.name_for(&amp;chars.iter().collect::&lt;String&gt;()))
           .take_while(|result| result.is_none() || result.unwrap() != &quot;stop codon&quot;)
           .collect()
   }
}

#}</code></pre></pre>
<p></details></p>
<hr />
<hr />
<a class="header" href="#a填充相关" id="a填充相关"><h2>填充/相关</h2></a>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    
                    <a rel="prev" href="../anagram/README.zh.html" class="mobile-nav-chapters previous" title="Previous chapter"
                        aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    

                    
                    <a rel="next" href="../robot-name/README.zh.html" class="mobile-nav-chapters next" title="Next chapter"
                        aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            
            <a href="../anagram/README.zh.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter"
                aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>
            

            
            <a href="../robot-name/README.zh.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter"
                aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </nav>

    </div>

    

    
    <!-- Google Analytics Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128555056-1"></script>
    
    <script type="text/javascript">
        var localAddrs = ["localhost", "127.0.0.1", ""];
        if (localAddrs.indexOf(document.location.hostname) === -1) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-128555056-1');
        }
    </script>
    

    
    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
    

    
    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
    

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JS scripts -->
    

    

</body>

</html>