<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>ISBN Verifier - exercisms.io 快速练习</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="exercisms 的练习，网页版.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff" />

    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    
    <link rel="stylesheet" href="../theme/custom.css">
    

    
</head>

<body class="light">
    <!-- Provide site root to javascript -->
    <script type="text/javascript">var path_to_root = "../";</script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
            var theme = localStorage.getItem('mdbook-theme');
            var sidebar = localStorage.getItem('mdbook-sidebar');

            if (theme.startsWith('"') && theme.endsWith('"')) {
                localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
            }

            if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
            }
        } catch (e) { }
    </script>

    <!-- Set the theme before any content is loaded, prevents flash -->
    <script type="text/javascript">
        var theme;
        try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
        if (theme === null || theme === undefined) { theme = 'light'; }
        document.body.className = theme;
        document.querySelector('html').className = theme + ' js';
    </script>

    <!-- Hide / unhide sidebar before it is displayed -->
    <script type="text/javascript">
        var html = document.querySelector('html');
        var sidebar = 'hidden';
        if (document.body.clientWidth >= 1080) {
            try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
            sidebar = sidebar || 'visible';
        }
        html.classList.remove('sidebar-visible');
        html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
        <ol class="chapter"><li><a href="../index.html"><strong aria-hidden="true">1.</strong> 88道练习，任点</a></li><li><a href="../low.html"><strong aria-hidden="true">2.</strong> 易</a></li><li><ol class="section"><li><a href="../hello-world/README.zh.html"><strong aria-hidden="true">2.1.</strong> hello world</a></li><li><a href="../gigasecond/README.zh.html"><strong aria-hidden="true">2.2.</strong> 千兆秒-Gigasecond</a></li><li><a href="../leap/README.zh.html"><strong aria-hidden="true">2.3.</strong> 闰年-Leap</a></li><li><a href="../raindrops/README.zh.html"><strong aria-hidden="true">2.4.</strong> 雨滴声-Raindrops</a></li><li><a href="../reverse-string/README.zh.html"><strong aria-hidden="true">2.5.</strong> 反转字符串-Reverse String</a></li><li><a href="../nth-prime/README.zh.html"><strong aria-hidden="true">2.6.</strong> 第n个素数-Nth Prime</a></li><li><a href="../bob/README.zh.html"><strong aria-hidden="true">2.7.</strong> 迟钝孩子-Bob</a></li><li><a href="../beer-song/README.zh.html"><strong aria-hidden="true">2.8.</strong> 啤酒之歌-Beer Song</a></li><li><a href="../proverb/README.zh.html"><strong aria-hidden="true">2.9.</strong> 谚语串烧-Proverb</a></li><li><a href="../difference-of-squares/README.zh.html"><strong aria-hidden="true">2.10.</strong> 平方差-Difference Of Squares</a></li><li><a href="../sum-of-multiples/README.zh.html"><strong aria-hidden="true">2.11.</strong> Sum Of Multiples</a></li><li><a href="../grains/README.zh.html"><strong aria-hidden="true">2.12.</strong> Grains</a></li><li><a href="../pythagorean-triplet/README.zh.html"><strong aria-hidden="true">2.13.</strong> Pythagorean Triplet</a></li><li><a href="../prime-factors/README.zh.html"><strong aria-hidden="true">2.14.</strong> Prime Factors</a></li><li><a href="../series/README.zh.html"><strong aria-hidden="true">2.15.</strong> Series</a></li><li><a href="../armstrong-numbers/README.zh.html"><strong aria-hidden="true">2.16.</strong> Armstrong Numbers</a></li><li><a href="../collatz-conjecture/README.zh.html"><strong aria-hidden="true">2.17.</strong> Collatz Conjecture</a></li><li><a href="../diffie-hellman/README.zh.html"><strong aria-hidden="true">2.18.</strong> Diffie Hellman</a></li></ol></li><li><a href="../medium.html"><strong aria-hidden="true">3.</strong> 中等</a></li><li><ol class="section"><li><a href="../saddle-points/README.zh.html"><strong aria-hidden="true">3.1.</strong> Saddle Points</a></li><li><a href="../isogram/README.zh.html"><strong aria-hidden="true">3.2.</strong> Isogram</a></li><li><a href="../say/README.zh.html"><strong aria-hidden="true">3.3.</strong> Say</a></li><li><a href="../run-length-encoding/README.zh.html"><strong aria-hidden="true">3.4.</strong> Run Length Encoding</a></li><li><a href="../isbn-verifier/README.zh.html" class="active"><strong aria-hidden="true">3.5.</strong> ISBN Verifier</a></li><li><a href="../perfect-numbers/README.zh.html"><strong aria-hidden="true">3.6.</strong> Perfect Numbers</a></li><li><a href="../clock/README.zh.html"><strong aria-hidden="true">3.7.</strong> Clock</a></li><li><a href="../dot-dsl/README.zh.html"><strong aria-hidden="true">3.8.</strong> DOT DSL</a></li><li><a href="../hamming/README.zh.html"><strong aria-hidden="true">3.9.</strong> Hamming</a></li><li><a href="../simple-linked-list/README.zh.html"><strong aria-hidden="true">3.10.</strong> Simple Linked List</a></li><li><a href="../pascals-triangle/README.zh.html"><strong aria-hidden="true">3.11.</strong> Pascal's Triangle</a></li><li><a href="../scrabble-score/README.zh.html"><strong aria-hidden="true">3.12.</strong> Scrabble Score</a></li><li><a href="../pangram/README.zh.html"><strong aria-hidden="true">3.13.</strong> Pangram</a></li><li><a href="../paasio/README.zh.html"><strong aria-hidden="true">3.14.</strong> Paasio</a></li><li><a href="../nucleotide-count/README.zh.html"><strong aria-hidden="true">3.15.</strong> Nucleotide Count</a></li><li><a href="../luhn/README.zh.html"><strong aria-hidden="true">3.16.</strong> Luhn</a></li><li><a href="../largest-series-product/README.zh.html"><strong aria-hidden="true">3.17.</strong> Largest Series Product</a></li><li><a href="../word-count/README.zh.html"><strong aria-hidden="true">3.18.</strong> Word Count</a></li><li><a href="../atbash-cipher/README.zh.html"><strong aria-hidden="true">3.19.</strong> Atbash Cipher</a></li><li><a href="../crypto-square/README.zh.html"><strong aria-hidden="true">3.20.</strong> Crypto Square</a></li><li><a href="../rotational-cipher/README.zh.html"><strong aria-hidden="true">3.21.</strong> Rotational Cipher</a></li><li><a href="../simple-cipher/README.zh.html"><strong aria-hidden="true">3.22.</strong> Simple Cipher</a></li><li><a href="../rail-fence-cipher/README.zh.html"><strong aria-hidden="true">3.23.</strong> Rail Fence Cipher</a></li><li><a href="../etl/README.zh.html"><strong aria-hidden="true">3.24.</strong> ETL</a></li><li><a href="../accumulate/README.zh.html"><strong aria-hidden="true">3.25.</strong> Accumulate</a></li><li><a href="../acronym/README.zh.html"><strong aria-hidden="true">3.26.</strong> Acronym</a></li><li><a href="../sieve/README.zh.html"><strong aria-hidden="true">3.27.</strong> Sieve</a></li><li><a href="../rna-transcription/README.zh.html"><strong aria-hidden="true">3.28.</strong> RNA Transcription</a></li><li><a href="../triangle/README.zh.html"><strong aria-hidden="true">3.29.</strong> Triangle</a></li><li><a href="../roman-numerals/README.zh.html"><strong aria-hidden="true">3.30.</strong> Roman Numerals</a></li><li><a href="../all-your-base/README.zh.html"><strong aria-hidden="true">3.31.</strong> All Your Base</a></li><li><a href="../grade-school/README.zh.html"><strong aria-hidden="true">3.32.</strong> Grade School</a></li><li><a href="../binary-search/README.zh.html"><strong aria-hidden="true">3.33.</strong> Binary Search</a></li><li><a href="../robot-simulator/README.zh.html"><strong aria-hidden="true">3.34.</strong> Robot Simulator</a></li><li><a href="../bracket-push/README.zh.html"><strong aria-hidden="true">3.35.</strong> Bracket Push</a></li><li><a href="../luhn-from/README.zh.html"><strong aria-hidden="true">3.36.</strong> Luhn From</a></li><li><a href="../queen-attack/README.zh.html"><strong aria-hidden="true">3.37.</strong> Queen Attack</a></li><li><a href="../bowling/README.zh.html"><strong aria-hidden="true">3.38.</strong> Bowling</a></li><li><a href="../sublist/README.zh.html"><strong aria-hidden="true">3.39.</strong> Sublist</a></li><li><a href="../space-age/README.zh.html"><strong aria-hidden="true">3.40.</strong> Space Age</a></li><li><a href="../luhn-trait/README.zh.html"><strong aria-hidden="true">3.41.</strong> Luhn Trait</a></li><li><a href="../macros/README.zh.html"><strong aria-hidden="true">3.42.</strong> Macros</a></li><li><a href="../allergies/README.zh.html"><strong aria-hidden="true">3.43.</strong> Allergies</a></li><li><a href="../variable-length-quantity/README.zh.html"><strong aria-hidden="true">3.44.</strong> Variable Length Quantity</a></li><li><a href="../phone-number/README.zh.html"><strong aria-hidden="true">3.45.</strong> Phone Number</a></li><li><a href="../wordy/README.zh.html"><strong aria-hidden="true">3.46.</strong> Wordy</a></li><li><a href="../tournament/README.zh.html"><strong aria-hidden="true">3.47.</strong> Tournament</a></li><li><a href="../custom-set/README.zh.html"><strong aria-hidden="true">3.48.</strong> Custom Set</a></li><li><a href="../alphametics/README.zh.html"><strong aria-hidden="true">3.49.</strong> Alphametics</a></li><li><a href="../two-bucket/README.zh.html"><strong aria-hidden="true">3.50.</strong> Two Bucket</a></li><li><a href="../pig-latin/README.zh.html"><strong aria-hidden="true">3.51.</strong> Pig Latin</a></li><li><a href="../diamond/README.zh.html"><strong aria-hidden="true">3.52.</strong> Diamond</a></li><li><a href="../spiral-matrix/README.zh.html"><strong aria-hidden="true">3.53.</strong> Spiral Matrix</a></li><li><a href="../palindrome-products/README.zh.html"><strong aria-hidden="true">3.54.</strong> Palindrome Products</a></li><li><a href="../poker/README.zh.html"><strong aria-hidden="true">3.55.</strong> Poker</a></li><li><a href="../grep/README.zh.html"><strong aria-hidden="true">3.56.</strong> Grep</a></li><li><a href="../scale-generator/README.zh.html"><strong aria-hidden="true">3.57.</strong> Scale Generator</a></li><li><a href="../decimal/README.zh.html"><strong aria-hidden="true">3.58.</strong> Decimal</a></li><li><a href="../anagram/README.zh.html"><strong aria-hidden="true">3.59.</strong> Anagram</a></li><li><a href="../protein-translation/README.zh.html"><strong aria-hidden="true">3.60.</strong> Protein Translation</a></li><li><a href="../robot-name/README.zh.html"><strong aria-hidden="true">3.61.</strong> Robot Name</a></li></ol></li><li><a href="../high.html"><strong aria-hidden="true">4.</strong> 难</a></li><li><ol class="section"><li><a href="../book-store/README.zh.html"><strong aria-hidden="true">4.1.</strong> Book Store</a></li><li><a href="../ocr-numbers/README.zh.html"><strong aria-hidden="true">4.2.</strong> OCR Numbers</a></li><li><a href="../minesweeper/README.zh.html"><strong aria-hidden="true">4.3.</strong> Minesweeper</a></li><li><a href="../dominoes/README.zh.html"><strong aria-hidden="true">4.4.</strong> Dominoes</a></li><li><a href="../parallel-letter-frequency/README.zh.html"><strong aria-hidden="true">4.5.</strong> Parallel Letter Frequency</a></li><li><a href="../rectangles/README.zh.html"><strong aria-hidden="true">4.6.</strong> Rectangles</a></li><li><a href="../forth/README.zh.html"><strong aria-hidden="true">4.7.</strong> Forth</a></li><li><a href="../circular-buffer/README.zh.html"><strong aria-hidden="true">4.8.</strong> Circular Buffer</a></li><li><a href="../react/README.zh.html"><strong aria-hidden="true">4.9.</strong> React</a></li></ol></li><li><a href="../untag.html"><strong aria-hidden="true">5.</strong> 未标签</a></li><li><ol class="section"><li><a href="../hexadecimal/README.zh.html"><strong aria-hidden="true">5.1.</strong> hexadecimal</a></li><li><a href="../nucleotide-codons/README.zh.html"><strong aria-hidden="true">5.2.</strong> nucleotide-codons</a></li><li><a href="../two-fer/README.zh.html"><strong aria-hidden="true">5.3.</strong> two-fer</a></li><li class="spacer"></li></ol></li><li><a href="../add-test-code.html">修改mdBook主题</a></li></ol>
    </nav>

    <div id="page-wrapper" class="page-wrapper">

        <div class="page">
            
            <div id="menu-bar" class="menu-bar">
                <div id="menu-bar-sticky-container">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents"
                            aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <!-- START - Rust Cookbook customization -->
                        <button id="edit-button" class="icon-button" type="button" title="Fork and edit" aria-label="Fork and edit"
                            aria-haspopup="true" aria-expanded="false" aria-controls="edit">
                            <i class="fa fa-edit">Edit</i>
                        </button>
                        <!-- END - Rust Cookbook customization -->
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme"
                            aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">exercisms.io 快速练习</h1>
                    
                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

            
            <div id="search-wrapper" class="hidden">
                <form id="searchbar-outer" class="searchbar-outer">
                    <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                        aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                </form>
                <div id="searchresults-outer" class="searchresults-outer hidden">
                    <div id="searchresults-header" class="searchresults-header"></div>
                    <ul id="searchresults">
                    </ul>
                </div>
            </div>
            

            <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
            <script type="text/javascript">
                document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                    link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                });
            </script>

            <!-- // START - Rust Cookbook customization -->
            <script>
                document.getElementById("edit-button").addEventListener("click", function () {
                    var editWindow = window.open("https://github.com/chinanf-boy/exercism-rust-zh/edit/master/src/isbn-verifier/README.zh.md");
                });</script>
            <!-- // END - Rust Cookbook customization -->

            <div id="content" class="content">
                <main>
                    <a class="header" href="#isbn-verifier" id="isbn-verifier"><h1>ISBN Verifier</h1></a>
<a class="header" href="#a1-readme" id="a1-readme"><h2>1. Readme</h2></a>
<a class="header" href="#isbn-检验器" id="isbn-检验器"><h1>ISBN 检验器</h1></a>
<p>这个<a href="https://en.wikipedia.org/wiki/International_Standard_Book_Number">ISBN-10 verification process</a>用于验证图书识别号.这些通常包含破折号,看起来像:<code>3-598-21508-8</code></p>
<a class="header" href="#a国际标准书号" id="a国际标准书号"><h2>国际标准书号</h2></a>
<p>ISBN-10 格式是 9 位数字(0 到 9)加上一个校验字符(一个数字或一个 X).在校验字符为 x 的情况下,这表示值”10”.这些可以与有或没有连字符通信,并且可以通过以下公式检查它们的有效性:</p>
<p>(x1 _ 10 + x2 _ 9 + x3 _ 8 + x4 _ 7 + x5 _ 6 + x6 _ 5 + x7 _ 4 + x8 _ 3 + x9 _ 2 + x10 _ 1) mod 11 == 0</p>
<p>如果结果是 0,那么它是一个有效的 ISBN-10,否则它是无效的.</p>
<a class="header" href="#a例子" id="a例子"><h2>例子</h2></a>
<p>让我们用 ISBN-10<code>3-598-21508-8</code>. 我们把它插入到公式中,得到:</p>
<p>(3 _ 10 + 5 _ 9 + 9 _ 8 + 8 _ 7 + 2 _ 6 + 1 _ 5 + 5 _ 4 + 0 _ 3 + 8 _ 2 + 8 _ 1) mod 11 == 0</p>
<p>由于结果是 0,这证明我们的 ISBN 是有效的.</p>
<a class="header" href="#a任务" id="a任务"><h2>任务</h2></a>
<p>给定一个字符串,程序应该检查所提供的字符串是否是有效的 ISBN-10.实现这一点需要在计算 ISBN 的校验位数之前考虑字符串的预处理/解析.</p>
<p>该程序应该能够验证 ISBN-10 既有,也不分离破折号.</p>
<a class="header" href="#a告诫" id="a告诫"><h2>告诫</h2></a>
<p>在某些语言中,从字符串转换为数字可能是棘手的.现在,甚至更棘手的是,ISBN-10 的校验位可能是”X”(表示”10”).例如<code>3-598-21507-X</code>是一个有效的 ISBN-10.</p>
<a class="header" href="#a奖金任务" id="a奖金任务"><h2>奖金任务</h2></a>
<ul>
<li>
<p>从输入 ISBN-10 生成有效的 ISBN-13(并且可能用派生验证器再次验证它).</p>
</li>
<li>
<p>生成有效的 ISBN,甚至可能从给定的起始 ISBN 中生成.</p>
</li>
</ul>
<a class="header" href="#a资源" id="a资源"><h2>资源</h2></a>
<p>将一个字符串转换成一个数字和一些基本的处理,利用一个可靠的真实世界的例子.<a href="https://en.wikipedia.org/wiki/International_Standard_Book_Number#ISBN-10_check_digit_calculation">https://en.wikipedia.org/wiki/International_Standard_Book_Number#ISBN-10_check_digit_calculation</a></p>
<a class="header" href="#a2-开始你的表演" id="a2-开始你的表演"><h2>2. 开始你的表演</h2></a>
<pre><pre class="playpen"><code class="language-rust editable">/// Determines whether the supplied string is a valid ISBN number
pub fn is_valid_isbn(isbn: &amp;str) -&gt; bool {
   unimplemented!(&quot;Is {:?} a valid ISBN number?&quot;, isbn);
}

</code></pre></pre>
<a class="header" href="#a3-测试代码查看" id="a3-测试代码查看"><h2>3. 测试代码查看</h2></a>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[test]
fn test_valid() {
   assert!(is_valid_isbn(&quot;3-598-21508-8&quot;));
}

#[test]
//#[ignore]
fn test_invalid_check_digit() {
   assert!(!is_valid_isbn(&quot;3-598-21508-9&quot;));
}

#[test]
//#[ignore]
fn test_valid_check_digit_of_10() {
   assert!(is_valid_isbn(&quot;3-598-21507-X&quot;));
}

#[test]
//#[ignore]
fn test_invalid_character_as_check_digit() {
   assert!(!is_valid_isbn(&quot;3-598-21507-A&quot;));
}

#[test]
//#[ignore]
fn test_invalid_character_in_isbn() {
   assert!(!is_valid_isbn(&quot;3-598-2K507-0&quot;));
}

#[test]
//#[ignore]
#[allow(non_snake_case)]
fn test_invalid_isbn_with_invalid_X() {
   assert!(!is_valid_isbn(&quot;3-598-2X507-9&quot;));
}

#[test]
//#[ignore]
fn test_valid_isbn_without_dashes() {
   assert!(is_valid_isbn(&quot;3598215088&quot;));
}

#[test]
//#[ignore]
#[allow(non_snake_case)]
fn test_valid_isbn_without_dashes_and_X_as_check() {
   assert!(is_valid_isbn(&quot;359821507X&quot;));
}

#[test]
//#[ignore]
fn test_invalid_isbn_without_dashes_and_no_check_digit() {
   assert!(!is_valid_isbn(&quot;359821507&quot;));
}

#[test]
//#[ignore]
fn test_invalid_isbn_without_dashes_and_too_long() {
   assert!(!is_valid_isbn(&quot;3598215078X&quot;));
}

#[test]
//#[ignore]
fn test_invalid_isbn_without_check_digit() {
   assert!(!is_valid_isbn(&quot;3-598-21507&quot;));
}

#[test]
//#[ignore]
fn test_invalid_isbn_too_long() {
   assert!(!is_valid_isbn(&quot;3-598-21507-XX&quot;));
}

#[test]
//#[ignore]
fn test_valid_digits_invalid_length() {
   assert!(!is_valid_isbn(&quot;35982150881&quot;));
}

#[test]
//#[ignore]
fn test_special_characters() {
   assert!(!is_valid_isbn(&quot;!@#%!@&quot;));
}

#[test]
//#[ignore]
#[allow(non_snake_case)]
fn test_invalid_isbn_with_check_digit_X_instead_of_0() {
   assert!(!is_valid_isbn(&quot;3-598-21515-X&quot;));
}

#}</code></pre></pre>
<a class="header" href="#a4-答案" id="a4-答案"><h2>4. 答案</h2></a>
<p><details></p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
/// An ISBN type
#[derive(PartialEq, Eq)]
enum IsbnType {
   Isbn10,
   Isbn13,
}

/// Checks if an 'X' is valid at the given position for the given ISBN type
#[allow(non_snake_case)]
fn is_X_valid(position: &amp;usize, isbn_type: &amp;IsbnType) -&gt; bool {
   (isbn_type == &amp;IsbnType::Isbn10 &amp;&amp; position == &amp;9)
       || (isbn_type == &amp;IsbnType::Isbn13 &amp;&amp; position == &amp;12)
}

/// Checks if a '-' is valid at the given position for the given ISBN type
fn is_dash_valid(position: &amp;usize, isbn_type: &amp;IsbnType) -&gt; bool {
   isbn_type == &amp;IsbnType::Isbn13 &amp;&amp; (position == &amp;1 || position == &amp;5 || position == &amp;11)
}

/// Determines whether the supplied string is a valid ISBN number
pub fn is_valid_isbn(isbn: &amp;str) -&gt; bool {
   let isbn_type = match isbn.len() {
       10 =&gt; IsbnType::Isbn10,
       13 =&gt; IsbnType::Isbn13,
       _ =&gt; return false,
   };

   let mut checksum = 0;
   let mut coefficient = 10;
   for (position, c) in isbn.char_indices() {
       let digit_value = match c {
           '0'...'9' =&gt; c.to_digit(10).unwrap(),
           'X' if is_X_valid(&amp;position, &amp;isbn_type) =&gt; 10,
           '-' if is_dash_valid(&amp;position, &amp;isbn_type) =&gt; continue,
           _ =&gt; return false,
       };

       checksum += coefficient * digit_value;
       coefficient -= 1;
   }

   checksum % 11 == 0
}

#}</code></pre></pre>
<p></details></p>
<hr />
<hr />
<a class="header" href="#a填充相关" id="a填充相关"><h2>填充/相关</h2></a>

                </main>

                <nav class="nav-wrapper" aria-label="Page navigation">
                    <!-- Mobile navigation buttons -->
                    
                    <a rel="prev" href="../run-length-encoding/README.zh.html" class="mobile-nav-chapters previous" title="Previous chapter"
                        aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    

                    
                    <a rel="next" href="../perfect-numbers/README.zh.html" class="mobile-nav-chapters next" title="Next chapter"
                        aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                    

                    <div style="clear: both"></div>
                </nav>
            </div>
        </div>

        <nav class="nav-wide-wrapper" aria-label="Page navigation">
            
            <a href="../run-length-encoding/README.zh.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter"
                aria-keyshortcuts="Left">
                <i class="fa fa-angle-left"></i>
            </a>
            

            
            <a href="../perfect-numbers/README.zh.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter"
                aria-keyshortcuts="Right">
                <i class="fa fa-angle-right"></i>
            </a>
            
        </nav>

    </div>

    

    
    <!-- Google Analytics Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128555056-1"></script>
    
    <script type="text/javascript">
        var localAddrs = ["localhost", "127.0.0.1", ""];
        if (localAddrs.indexOf(document.location.hostname) === -1) {
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-128555056-1');
        }
    </script>
    

    
    <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
    <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>
    

    
    <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
    

    <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../book.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom JS scripts -->
    

    

</body>

</html>